* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  color: #ededed;
}

header h1 {
  font-family: "Caveat", cursive;
  text-align: center;
  font-size: 2.5rem;
  padding: 2rem 0;
}

main {
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 50px;
}

.settings {
  display: flex;
  flex-direction: column;

  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.settings-left {
  display: flex;
  flex-direction: column;

  justify-content: space-evenly;
  align-items: center;
  visibility: hidden;
}

button {
  padding: 10px 0;
  border-radius: 5px;
  width: 200px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 600;
}

button:hover {
  transform: scale(1.05);
}

input[type="color"] {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border: none;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  border-radius: 50px;
  transition: all 0.2s;
}

input[type="color"]:hover {
  transform: scale(1.1);
}

input[type="color"] {
  -webkit-appearance: none;
  border: none;
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border: none;
}

label {
  font-size: 1.2rem;
}

#grid-slider {
  -webkit-appearance: none;
  appearance: none;
  border-radius: 50px;
  width: 150px;
  height: 10px;
  background: rgb(201, 201, 201);
}

#grid-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  border-radius: 50px;
  width: 25px;

  height: 25px;
  background: #ededed;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  height: 500px;
  width: 500px;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  background-color: white;
}
